# /---------------------------------------------------------------------------
# commonColumnMap: (NotRequired - Default map:{})
#
# The definition of common column(contains auto set-up).
# For example, the date you registered the record,
# the user who updated the record and so on...
# The column names are treated as case insensitive.
#
# The variable '$$AccessContext$$' means allcommon.AccessContext.
#
# Example:
# map:{
#    ; importMap = map:{
#        ; import1=time
#    }
#    ; beforeInsertMap = map:{
#        ; registerDatetime = df.CreateTimestamp(time.Now())
#        ; registerUser     = context.Get("User")
#        ; registerProcess  = context.Get("Process")
#        ; updateDatetime   = df.GetEntityValue(entity, "registerDatetime")
#        ; updateUser       = df.GetEntityValue(entity, "registerUser")
#        ; updateProcess    = df.GetEntityValue(entity, "registerProcess")
#    }
#    ; beforeUpdateMap = map:{
#        ; updateDatetime   = df.CreateTimestamp(time.Now())
#        ; updateUser       = context.Get("User")
#        ; updateProcess    = context.Get("Process")
#    }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    ; importMap = map:{
        ; import1=time
    }
    ; beforeInsertMap = map:{
        ; registerDatetime = df.CreateTimestamp(time.Now())
        ; registerUser     = context.Get("User")
        ; registerProcess  = context.Get("Process")
        ; updateDatetime   = df.GetEntityValue(entity, "registerDatetime")
        ; updateUser       = df.GetEntityValue(entity, "registerUser")
        ; updateProcess    = df.GetEntityValue(entity, "registerProcess")
    }
    ; beforeUpdateMap = map:{
        ; updateDatetime   = df.CreateTimestamp(time.Now())
        ; updateUser       = context.Get("User")
        ; updateProcess    = context.Get("Process")
    }
}
# ----------------/
#

